<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#f6f7fb"
                    style="font-family: 'Montserrat', Arial,Verdana,sans-serif">
                    <tr>
                        <td width="32px" align="left" style="font-size:0">&nbsp;</td>
                        <td align="center" valign="top" width="536px">
                            <table cellpadding="0" cellspacing="0" width="536px" align="center" border="0">
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 32px">
                                        <table>
                                            <tr>
                                                <td><img width="158px" src="img/finleo_logo.png" alt="" /></td>
                                                <td style="padding-left: 48px">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="font-size: 14px;">
                                                        <tr>
                                                            <td><img height="53px" src="img/zakupki_logo.png" alt="" /></td>
                                                            <td width="227px" style="padding-left: 16px">Информация
                                                                взята из единой
                                                                информационной системы в сфере закупок</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="536px">
                                            <tr
                                                style="font-size: 18px; line-height: 24px; font-weight: 300; padding-bottom: 32px;">
                                                <td style="padding-bottom: 32px;">Маркетплейс Finleo поздравляет Вашу
                                                    компанию
                                                    <b>“ООО “РЭС”</b> с победой в тендере и предоставляет
                                                    предварительное решение от
                                                    банков-партнеров <b>с кэшбэком до 10%</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <span
                                            style="border: 2px solid #E5EAF0; border-radius: 16px; display: block; overflow: hidden; width: 532px;">
                                            <table cellpadding="0" cellspacing="0" width="532px" align="center"
                                                bgcolor="#ffffff">
                                                <tr>
                                                    <td style="padding: 16px">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            style="margin: 0; padding: 0;">
                                                            <tr>
                                                                <td>
                                                                    <table width="269px" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom: 8px; font-size: 14px; color: #9E9E9E;">
                                                                                44-ФЗ
                                                                                Электронный аукцион</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom: 16px; font-size: 16px; color: #5780E5">
                                                                                №
                                                                                0138500000420000003</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom: 8px; font-size: 14px; color: #9E9E9E;">
                                                                                Заказчик
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; color: #5780E5">
                                                                                АГЕНТСТВО ЗАПИСИ АКТОВ ГРАЖДАНСКОГО
                                                                                СОСТОЯНИЯ И АРХИВНОГО ДЕЛА КАМЧАТСКОГО
                                                                                КРАЯ</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding-left: 16px" valign="top">
                                                                    <table width="219px" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom: 8px; font-size: 14px; color: #9E9E9E;">
                                                                                Объект
                                                                                закупки</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 16px">Поставка
                                                                                компьютеров и оборудования для сетей
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom: 8px; font-size: 14px; color: #9E9E9E;">
                                                                                Сумма
                                                                                обеспечения
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 20px; font-weight: 600;">
                                                                                90 780,00 ₽</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0" width="536px">
                                            <tr>
                                                <td><img width="48px" src="img/offer_logo-1.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-2.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-3.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-4.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-5.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-6.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-7.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-8.png" alt="" srcset=""></td>
                                                <td><img width="48px" style="padding-left: 13px;"
                                                        src="img/offer_logo-9.png" alt="" srcset=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td style=" padding-bottom: 16px; font-size: 18px; font-weight: 600;">
                                                    Предлагаем Вам 7 лучших предложений
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 18px; line-height: 22px; font-weight: 400; color: #9e9e9e; width: 400px;">
                                                    По
                                                    результатам
                                                    скоринговой программы от 96 банков-партнеров. Точность
                                                    рассмотрения 96,5%</td>
                                                <td><img width="148px" src="img/chart.png" alt=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td><span
                                                        style="display: block; border-radius: 16px; font-size: 16px; overflow: hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            bgcolor="#5582dd">
                                                            <tr>
                                                                <td
                                                                    style="padding: 16px; color: #ffffff; font-size: 14;">
                                                                    Кэшбэк <b style="font-size: 20px;">10%</b></td>
                                                            </tr>
                                                        </table>
                                                    </span></td>
                                                <td style="padding-left: 16px;"><span
                                                        style="display: block; border-radius: 16px; font-size: 16px; overflow: hidden;">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            bgcolor="#449b7f">
                                                            <tr>
                                                                <td
                                                                    style="padding: 16px; color: #ffffff; font-size: 14;">
                                                                    Срок выдачи <b style="font-size: 20px;">1 день</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 36px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="margin: 0; padding: 0;">
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-1.png"
                                                        alt="Сбер"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,8%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #5582dd">
                                                    3 600 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-2.png"
                                                        alt="Абсолют"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,5%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #4b91a5">
                                                    2 600 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-3.png"
                                                        alt="Альфа"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,5%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #2ca878">
                                                    1 800 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-4.png"
                                                        alt="Киви"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,8%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #3ca656">
                                                    600 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-5.png"
                                                        alt="МТС"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,8%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #449b7f">
                                                    2 200 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-6.png"
                                                        alt="ПСБ"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,8%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #449b7f">
                                                    2 200 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;" bgcolor="#c4c4c4">
                                                        <tr>
                                                            <td style="width: 536px; height: 1px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px;"><img style="max-height: 37px;" src="img/bank_logo-7.png"
                                                        alt="Открытие"></td>
                                                <td style="padding: 8px; width: 72px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Ставка</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">От 2,8%</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="padding: 8px; width: 87px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="margin: 0; padding: 0;">
                                                        <tr>
                                                            <td style="font-size: 12px;">Платеж банку</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px;">125 000 ₽</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right"
                                                    style="padding: 8px; width: 82px; font-size: 16px; font-weight: 600; color: #5582DD">
                                                    3 600 ₽</td>
                                                <td style="padding: 8px; width: 131px;"><span
                                                        style="display: block; padding-top: 8px; padding-bottom: 8px; padding-right: 14px; padding-left: 14px; border: 2px solid #5780E5; border-radius: 90px; font-size: 16px; font-weight: 400; color: #5582dd">ОФОРМИТЬ</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <span
                                            style="border: 2px solid #E5EAF0; border-radius: 16px; display: block; overflow: hidden; width: 532px;">
                                            <table cellpadding="0" cellspacing="0" width="532px" align="center"
                                                bgcolor="#ffffff">
                                                <tr>
                                                    <td style="padding: 16px;">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            style="padding: 0px; margin: 0;">
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">Вы можете
                                                                                завести заявку самостоятельно или с
                                                                                помощью персонального менеджера</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 14px; padding-bottom: 16px">
                                                                                Мы проведем Вас от создания заявки до
                                                                                выдачи. За нашими плечами 13 лет опыта
                                                                                работы на рынке банковских гарантий,
                                                                                долгосрочные отношения с партнерами и
                                                                                множество довольных клиентов.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    style="padding: 0px; margin: 0;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-right: 48px;">
                                                                                            <img src="img/manager.png"
                                                                                                alt=""></td>
                                                                                        <td style="width: 260px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="padding: 0px; margin: 0;">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding-bottom: 8px;">
                                                                                                        Сергей Филиппов
                                                                                                        - менеджер
                                                                                                        по работе с b2b
                                                                                                        клиентами</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size: 18px; font-weight: 500; line-height: 22px;">
                                                                                                        +7 (495)
                                                                                                        128-34-63
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size: 18px; font-weight: 500; line-height: 22px; padding-bottom: 8px;">
                                                                                                        +7 (966)
                                                                                                        031-27-76
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="padding: 0px; margin: 0;">
                                                                                                            <tr>
                                                                                                                <td><img src="img/telegram.png"
                                                                                                                        alt="">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding-right: 24px; padding-left: 24px;">
                                                                                                                    <img src="img/viber.png"
                                                                                                                        alt="">
                                                                                                                </td>
                                                                                                                <td><img src="img/whatsapp.png"
                                                                                                                        alt="">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </span>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="padding-bottom: 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                            <tr>
                                                <td style="color: #5780E5; padding-right: 32px;">Банковские гарантии</td>
                                                <td style="color: #5780E5; padding-right: 32px;">Факторинг</td>
                                                <td style="color: #5780E5; padding-right: 32px;">Лизинг</td>
                                                <td style="color: #5780E5">Кредиты</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="32px" align="left" style="font-size:0">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="32px" align="right" style="font-size:0">&nbsp;</td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>

<!--
    Ссылки:
    - Шапка
    - Кнопка "Оформить"
    - Мессенджеры
    - Сделать телефоны с норм оберткой
    - Подвал с разделами сайта
    Проверить через сервисы отображение
-->